.root {
  display: inline-block;
  .numberWrapper {
    display: flex;
    align-items: baseline;
    color: var(--color-text-primary);
    font-family: var(--font-regular), 'Microsoft YaHei';
    font-weight: 700;
    .smallFlop {
      font-size: var(--text-p3);
      line-height: var(--text-p3);
    }
    .size20Flop {
      font-size: 20px;
    }
    .size32Flog {
      font-size: 32px;
      line-height: 37px;
    }
    .middleFlop {
      font-size: 28px;
    }
    .largeFlop {
      font-size: var(--text-p1); // todo 24px = large ??
    }
  }
}
