.Circle{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  transform: rotate(90deg);
  position: relative;
  .title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    font-family: PingFangSC-Semibold;
    font-size: 39.6px;
    letter-spacing: 0;
    line-height: 44px;
    text-align: center;
  }
}