.root {
  position: relative;
  .content {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    .percent {
      color: #00e5ff;
      text-align: center;
      line-height: 35px;
      font-family: var(--font-regular);
      font-weight: bold;
    }
    .title {
      margin-top: 10px;
      color: #ffffff;
      text-align: center;
    }
  }
}
