.root {
  position: relative;
  // border: 1px solid #2e40e3;
  // background: #04184b;
  background: url('../../assets/images/numberBg.png') no-repeat;
  background-size: 100% 100%;
  margin: 28px 9px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .title {
    opacity: 0.8;
    font-family: PingFangSC-Medium;
    font-size: 22px;
    color: #ffffff;
    text-align: center;
  }
  .numWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .unit {
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    margin-top: -24px;
  }
}
