.root {
  .main {
    padding: 1px;
    margin-left: 5%;
    position: relative;
    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      background-image: linear-gradient(
        90deg,
        rgba(18, 61, 122, 0.6) 2%,
        rgba(14, 29, 49, 0.6) 98%
      );
      backdrop-filter: blur(5px);
    }
  }
}
