.half-dash-board {
  position: relative !important;
  svg {
    .linear-circle {
      transition: all 1s ease-in-out;
    }
  }
  &-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    .flop-wrapper {
      display: flex;
      justify-content: center;
    }
    .description {
      opacity: 0.85;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.85);
      letter-spacing: 0;
      text-align: center;
      font-weight: 400;
      margin: 0 auto;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
  }
}