.root {
  height: 1255px;
  overflow-y: auto;
  // background: #01161F;
  .leftTop {
    position: absolute;
    top: -6px;
    left: -6px;
    width: 40px;
    height: 42px;
    border-top: 6px solid #01D8FF;
    border-left: 6px solid #01D8FF;
  }
  .rightTop {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 40px;
    height: 42px;
    border-top: 6px solid #01D8FF;
    border-right: 6px solid #01D8FF;
  }
  .leftBottom {
    position: absolute;
    bottom: -6px;
    left: -6px;
    width: 40px;
    height: 42px;
    border-bottom: 6px solid #01D8FF;
    border-left: 6px solid #01D8FF;
  }
  .rightBottom {
    position: absolute;
    bottom: -6px;
    right: -6px;
    width: 40px;
    height: 42px;
    border-bottom: 6px solid #01D8FF;
    border-right: 6px solid #01D8FF;
  }
  .oldRow {
    height: 105px;
  }
  .evenRow {
    height: 105px;
    background: rgba(255,255,255,0.07);
  }
  :global {
    .ant-table {
      background: rgba(40,83,125, 0.15)
    }
    .ant-table-tbody>tr>td {
      height: 78px;
      border: none !important;
      cursor: pointer;
      font-size: 34px;
      color: rgba(255, 255, 255, 0.85);
    }
    .ant-table-thead {
      height: 105px;
    }
    .ant-table-thead>tr>th {
      height: 78px;
      border: none !important;
      cursor: pointer;
      font-size: 38px;
      background: RGBA(16,189,255, .17) !important;
      color: #fff !important;
    }
  
    .ant-table-tbody > tr.ant-table-row:hover > td {
      background: RGBA(16,204,255, .3) !important;
      font-size: 34px;
      color: rgba(0,255,226, 0.85);
    }

    .ant-table-tbody > tr.ant-table-placeholder:hover > td {
      background: transparent;
    }
    .ant-empty-description {
      color: #999;
      font-size: 24px;
    }

    .ant-pagination {
      position: absolute;
      right: 0;
      bottom: -15px;
      padding: 46px 40px 40px 0;
      display: flex;
      justify-content: flex-end;
      .ant-pagination-item {
        font-size: 24px;
        line-height: 54px;
        width: 64px;
        height: 64px;
        background: RGBA(20, 37, 59, 1);
        border: 2px solid #DEDEDE;
        >a {
          height: 56px;
          color: #fff;
        }
      }
      .ant-pagination-item-active {
        font-weight: 900;
        border: 2px solid #00FFE2;
        >a {
          color: #00FFE2 !important;
        }
      }
      .anticon {
        font-size: 28px;
        color: #fff;
      }
      .ant-pagination-prev, .ant-pagination-next {
        width: 64px;
        height: 64px;
        line-height: 54px;
        border: 2px solid #DEDEDE;
        // .ant-pagination-item-link {
        //   border: 2px solid #00FFE2 !important;
        // }
        .ant-pagination-item-link {
          font-size: 30px;
          background-color: transparent;
        }
        &:hover {
          border: 2px solid #00FFE2;
          .ant-pagination-item-link {
            border: none;
          }
        }
      }
      .ant-pagination-jump-next, .ant-pagination-jump-prev {
        .ant-pagination-item-container {
          .ant-pagination-item-ellipsis {
            font-size: 24px;
            color: #373D41;
            position: absolute;
            top: 18px;
            left: -4px;
          }
          .ant-pagination-item-link-icon {
            margin-top: 12px;
          }
        }
      }
      .ant-select-selector {
        height: 64px;
        background: transparent;
        color: #fff;
      }
      .ant-pagination-options-size-changer.ant-select {
        width: 176px;
        .ant-select-arrow {
          top: 16px;
          right: 28px;
          color: #fff;
          margin-top: 0;
        }
      }
      .ant-select-selection-item {
        color: #fff;
        font-size: 24px;
        letter-spacing: 0;
        top: 14px;
      }
      .ant-pagination-options-quick-jumper {
        height: 64px;
        color: #fff;
        font-size: 24px;
        input {
          background: transparent;
          height: 64px;
          width: 80px;
          color: #fff;
          font-size: 24px;
        }
      }
    }
  }
}