.root {
  vertical-align: top;
  position: relative;
  margin-top: 42px;
  margin-right: 7px;
  overflow: hidden;
  &::after {
    content: '';
    background: url('./assets/bg-border.png') center no-repeat;
    background-size: contain;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    &-main {
      background-color: #0d274ad9;
      height: 100%;
    }
  }

  .content {
    padding: 10px 27px 30px;
    .module {
      margin-bottom: 13px;
      &:last-child {
        margin-bottom: 0;
      }
      .title {
        font-size: 26.5px;
        &::before {
          content: '';
          display: inline-block;
          width: 13px;
          height: 18px;
          margin-right: 16px;
          background: url('./assets/title.png') center no-repeat;
          background-size: contain;
        }
      }

      .list {
        padding: 7px 0 0 22px;
        @font-color-active: #fff;
        @font-color: #ffffff99;
        .item {
          display: flex;
          align-items: center;
          display: flex;
          align-items: center;
          margin-bottom: 4px;
          cursor: pointer;
          &:last-child {
            margin-bottom: 0;
          }
          .icon {
            width: 35px;
            height: 34px;
            margin: 8px;
          }
          .name {
            font-size: 24px;
            padding-left: 7px;
            width: 122px;
            color: @font-color;
          }
          .count {
            margin-left: 18px;
            font-size: 24px;
            color: @font-color;
          }
        }
        .item-active {
          .icon {
            width: 51px;
            height: 50px;
            margin: 0;
          }
          .name {
            color: @font-color-active;
          }
          .count {
            color: @font-color-active;
          }
        }
      }
    }
  }
}
