.root {
  width: 527px;
  height: 1071px;
  background: rgba(8, 29, 61, 0.85);
  top: 218px;
  left: 776px;
  position: fixed;
  .upperBounced {
    width: 100%;
    position: absolute;
    height: 13px;
  }
  .bouncedDown {
    width: 100%;
    position: absolute;
    bottom: 0px;
    height: 88px;
  }
  .content {
    // margin: 14px 39px 14px 40px;
    position: absolute;
    top: 25px;
    left: 35px;
    bottom: 108px;
    // height: calc(100% - 133px);
    height: calc(100% - 161px);
    width: calc(100% - 64px);
    right: 39px;
    .titleClose {
      display: flex;
      justify-content: space-between;
      height: 32px;
      align-items: center;
      .title {
        font-size: 24px;
        line-height: 32px;
      }
      .titleTitle{
        font-size: 24px;
        line-height: 32px;
      }
      .decoration{
        margin-right: 26px;
        width: 12.24px;
        height: 24.48px;
      }
      .close {
        width: 32px;
        height: 32px;
        cursor: pointer;
      }
    }
    .titleHorizontal {
      margin: 17px 0px 26px;
      width: 100%;
    }
  }
}
