.root {
  font-family: PingFangSC-Regular;
  color: #ffffff;
  background: url('../../assets/images/titleBg.png') no-repeat;
  backdrop-filter: blur(5px);
  background-size: 640px 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 0 75px;
  .leftTitle{
    font-weight: bold;
  }
  .rightTitle {
    // font-family: ArialMT;
    // color: rgb(132, 192, 250, 0.5);
    // font-size: 14.4px;
    font-family: ArialMT;
    color: #0095FF;
    font-size: 20px;
  }
}
